page{
  height:100%;
}
.actions{
    position: relative;
    height:100%;
}
.actionsItem{
    border-radius: 100rpx;
    background-color: red;
    position: absolute;
    top:50%;
    left:50%;
    width:140rpx;
    height:140rpx;
    font-size:12px;
    line-height: 140rpx;
    text-align: center;
    margin-left:-70rpx;
    margin-top:-70rpx;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    opacity: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: Arial;
    color:#fff;
}
.actionsItem--back{
    opacity: 1;
    background-color: blue;
}