<view class="actions">
    <block wx:for="{{actions}}" wx:key="{{index}}">
        <navigator url="{{item.nav}}" class="actionsItem" animation="{{animationData[index]}}">
            {{item.name}}
        </navigator>
    </block>
    <view class="actionsItem actionsItem--back" bindtap="backUrl">back</view>
</view>