page{
    height:100%;
}
.page {
    display: flex;
    flex-direction: column;
    height:100%;
}

.topbar {}


.main__cat {
    font-size: 14px;
    border-right:1px solid #ccc;
    overflow: scroll;
    flex-grow: 0;
}

.catItem {
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #ccc;
}

.main__cont {
    overflow: scroll;
    flex-grow: 0;
}

.main {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width:100%;
}

.statusbar {}